<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_wallet_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".home.account.wallet.WalletActivity">

    <RelativeLayout
        android:id="@+id/card_wallet"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:translationY="-20dp">

        <ImageView
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/card_gradient" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/logo_card" />

        <TextView
            android:id="@+id/text_card_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="130dp"
            android:fontFamily="@font/poly"
            android:text="@string/information_label_fullname"
            android:textColor="@color/gray_holder_login"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_card_house_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="160dp"
            android:fontFamily="@font/poly"
            android:text="@string/information_label_housecode"
            android:textColor="@color/gray_holder_login"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="133dp"
            android:background="@drawable/card_chip_img" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:translationY="-10dp">

        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="80dp"
            android:background="@drawable/background_card_wallet">

            <TextView
                android:id="@+id/label_title_money_in_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="@string/wallet_title_money_in_wallet"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@id/label_title_money_in_wallet"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/logo_money_in_wallet" />

            <TextView
                android:id="@+id/text_money_in_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/ubuntu"
                android:gravity="center"
                android:text="@string/wallet_money_in_wallet"
                android:textColor="@color/wallet_gradient2"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="155dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/background_card_wallet">

                <TextView
                    android:id="@+id/label_title_debt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/wallet_title_debt"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignEnd="@id/label_title_debt"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/logo_his_trans" />

<!--                <TextView-->
<!--                    android:id="@+id/text_history_transaction"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="35dp"-->
<!--                    android:fontFamily="@font/ubuntu"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@string/wallet_history_tran_value"-->
<!--                    android:textColor="@color/wallet_gradient1"-->
<!--                    android:textSize="20sp" />-->

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="155dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_wallet_state"
                android:onClick="clickToPayNow">

                <TextView
                    android:id="@+id/label_title_pay_now"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/wallet_title_pay_now"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:translationX="80dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/button_pay_now"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/button_pay"
                    android:translationX="-30dp" />

            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_wallet_state"
            android:onClick="clickToRecharge">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:drawableLeft="@drawable/logo_recharge_resize"
                android:gravity="center"

                android:paddingLeft="20dp"
                android:text="@string/wallet_title_recharge"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_wallet_state"
            android:onClick="clickToShowHistoryTrans">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:drawableLeft="@drawable/logo_history_trans_resize"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="@string/wallet_title_history_trans"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>