<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_reg_frame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            layout="@layout/header_standard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/background_card_wallet"
            android:stretchColumns="*">

            <TableRow
                android:layout_height="35dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_height="35dp"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="@font/telex"
                    android:gravity="center_vertical"
                    android:text="@string/information_activity_label_full_name"
                    android:textColor="@color/gray_holder_login"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/label_fullname_info"
                    android:fontFamily="@font/telex"
                    android:text="@string/information_label_fullname"
                    android:textColor="@color/end_gradient"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_height="35dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_height="35dp"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="@font/telex"
                    android:gravity="center_vertical"
                    android:text="@string/information_activity_label_house_code"
                    android:textColor="@color/gray_holder_login"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/label_housename_info"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/label_house_code_gradient"
                    android:fontFamily="@font/telex"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:text="@string/information_label_housecode"
                    android:textColor="@color/end_gradient"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_height="35dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_height="35dp"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="@font/telex"
                    android:gravity="center_vertical"
                    android:text="@string/information_activity_label_householder"
                    android:textColor="@color/gray_holder_login"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/label_owner_info"
                    android:fontFamily="@font/telex"
                    android:text="@string/information_activity_desc_householder"
                    android:textColor="@color/end_gradient"
                    android:textSize="15sp" />

            </TableRow>

            <TableRow
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_height="35dp"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="@font/telex"
                    android:gravity="center_vertical"
                    android:text="@string/information_activity_label_relation"
                    android:textColor="@color/gray_holder_login"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/label_relationship_with_owner_info"
                    android:fontFamily="@font/telex"
                    android:text="@string/information_activity_desc_relation"
                    android:textColor="@color/end_gradient"
                    android:textSize="15sp" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/update_avatar_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/background_card_wallet"
            android:drawableRight="@drawable/icon_next_resize"
            android:fontFamily="@font/telex"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:stateListAnimator="@null"
            android:text="@string/register2_button_edit_avatar"
            android:textAllCaps="false"
            android:textColor="@color/end_gradient"
            android:textSize="15sp" />
        <TableLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/background_card_wallet"
            android:stretchColumns="*">

            <TableRow
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_height="35dp"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="@font/telex"
                    android:gravity="center_vertical"
                    android:text="@string/information_activity_label_email"
                    android:textColor="@color/gray_holder_login"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_email_info"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@color/white"
                    android:drawableRight="@drawable/icon_edit_resize"
                    android:drawableTint="@color/end_gradient"
                    android:fontFamily="@font/telex"
                    android:gravity="center_vertical"
                    android:hint="@string/register_button_birthday"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:paddingRight="10dp"
                    android:stateListAnimator="@null"
                    android:text="@string/register2_label_email"
                    android:textColor="@color/end_gradient"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_height="35dp"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="@font/telex"
                    android:gravity="center_vertical"
                    android:text="@string/information_activity_label_identity_card"
                    android:textColor="@color/gray_holder_login"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_cif_info"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@color/white"
                    android:drawableRight="@drawable/icon_edit_resize"
                    android:drawableTint="@color/end_gradient"
                    android:fontFamily="@font/telex"
                    android:gravity="center_vertical"
                    android:hint="@string/register_button_birthday"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingRight="10dp"
                    android:stateListAnimator="@null"
                    android:text="@string/information_activity_desc_identity_card"
                    android:textColor="@color/end_gradient"
                    android:textSize="15sp" />

            </TableRow>

            <TableRow
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_height="35dp"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="@font/telex"
                    android:gravity="center_vertical"
                    android:text="@string/register_label_gender"
                    android:textColor="@color/gray_holder_login"
                    android:textSize="15sp" />


                <RadioGroup
                    android:id="@+id/gender_radio_group_info"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/white"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/male_radio_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/end_gradient"
                        android:checked="true"
                        android:fontFamily="@font/telex"
                        android:text="@string/register_select1_gender"
                        android:textColor="@color/gray_holder_login"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/female_radio_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:buttonTint="@color/end_gradient"
                        android:checked="false"
                        android:fontFamily="@font/telex"
                        android:text="@string/register_select2_gender"
                        android:textColor="@color/gray_holder_login"
                        android:textSize="15sp" />
                </RadioGroup>

            </TableRow>

            <TableRow
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_height="35dp"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="@font/telex"
                    android:gravity="center_vertical"
                    android:text="@string/register_label_birthday"
                    android:textColor="@color/gray_holder_login"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/edit_birth_date_info"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@color/white"
                    android:drawableRight="@drawable/icon_edit_resize"
                    android:drawableTint="@color/end_gradient"
                    android:fontFamily="@font/telex"
                    android:gravity="center_vertical"
                    android:hint="@string/register_button_birthday"
                    android:paddingRight="10dp"
                    android:stateListAnimator="@null"
                    android:text="@string/information_activity_desc_birthday"
                    android:textColor="@color/end_gradient"
                    android:textSize="15sp" />

            </TableRow>

            <TableRow
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_height="35dp"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="@font/telex"
                    android:gravity="center_vertical"
                    android:text="@string/register_label_job"
                    android:textColor="@color/gray_holder_login"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_text_job_info"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@color/white"
                    android:drawableRight="@drawable/icon_edit_resize"
                    android:drawableTint="@color/end_gradient"
                    android:fontFamily="@font/telex"
                    android:gravity="center_vertical"
                    android:hint="@string/register_button_birthday"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:paddingRight="10dp"
                    android:stateListAnimator="@null"
                    android:text="@string/information_activity_desc_job"
                    android:textColor="@color/end_gradient"
                    android:textSize="15sp" />

            </TableRow>

            <TableRow
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_height="35dp"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="@font/telex"
                    android:gravity="center_vertical"
                    android:text="@string/register_label_country"
                    android:textColor="@color/gray_holder_login"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_domicile_info"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@color/white"
                    android:drawableRight="@drawable/icon_edit_resize"
                    android:drawableTint="@color/end_gradient"
                    android:fontFamily="@font/telex"
                    android:gravity="center_vertical"
                    android:hint="@string/register_button_birthday"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:paddingRight="10dp"
                    android:stateListAnimator="@null"
                    android:text="@string/information_activity_desc_country"
                    android:textColor="@color/end_gradient"
                    android:textSize="15sp" />

            </TableRow>

            <TableRow
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_height="35dp"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="@font/telex"
                    android:gravity="center_vertical"
                    android:text="@string/register_label_phone"
                    android:textColor="@color/gray_holder_login"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_phone_number_info"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@color/white"
                    android:drawableRight="@drawable/icon_edit_resize"
                    android:drawableTint="@color/end_gradient"
                    android:fontFamily="@font/telex"
                    android:gravity="center_vertical"
                    android:hint="@string/register_button_birthday"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:paddingRight="10dp"
                    android:stateListAnimator="@null"
                    android:text="@string/information_activity_desc_phone_number"
                    android:textColor="@color/end_gradient"
                    android:textSize="15sp" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/update_info_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/background_card_wallet"
            android:fontFamily="@font/telex"
            android:onClick="updateInfoUser"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:stateListAnimator="@null"
            android:text="@string/information_activity_button_save"
            android:textAllCaps="false"
            android:textColor="@color/end_gradient"
            android:textSize="15sp" />

        <Button
            android:id="@+id/exit_info_form_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_card_wallet"
            android:fontFamily="@font/telex"
            android:onClick="exitInfoForm"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:stateListAnimator="@null"
            android:text="@string/information_activity_button_cancel"
            android:textAllCaps="false"
            android:textColor="@color/wallet_gradient1"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>