<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/image_recyclerview_main_activity"
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="400px">

        <Button
            android:id="@+id/refresh"
            android:text="Refresh"
            android:onClick="loadImageFromServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/qrcode_image_main_activity"
            android:layout_width="400px"
            android:layout_height="400px"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <Button
            android:id="@+id/upload_image_btn"
            android:text="Select Image"
            android:onClick="uploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/generate_qrcode_btn"
            android:text="Generate"
            android:onClick="generateQrcodeMainActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/scan_qrcode_btn"
            android:text="Scan"
            android:onClick="scanQrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnLogoutGg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out" />

    </LinearLayout>

</LinearLayout>