<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_reg_frame"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">


    <include
        layout="@layout/header_home"/>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_marginTop="65dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/gray_reg_frame"
        app:itemIconSize="20dp"
        app:itemTextAppearanceActive="@font/telex"
        app:itemIconTint="@drawable/icon_appnav_state"
        app:itemTextColor="@drawable/icon_appnav_state"
        app:menu="@menu/bottom_navigation" />


</RelativeLayout>